{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "sourceMap": true,
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "files": [
        "app/boot.ts",
        "app/components/app.component.ts",
        "app/components/app.homedashboardcomponent.ts",
        "app/components/app.houselegislatorscomponent.ts",
        "app/components/app.legislatorsdetailscomponent.ts",
        "app/components/app.legislatureimage.ts",
        "app/components/app.legislatureimagesmall.ts",
        "app/components/app.senatebillscomponent.ts",
        "app/components/app.senatelegislatorscomponent.ts",
        "app/components/chart.directive.ts",
        "app/components/chart.donutchart.ts",
        "app/components/senatebilldetails.ts",
        "app/models/Bill.ts",
        "app/models/Chamber.ts",
        "app/models/DonutInfo.ts",
        "app/models/IMyIGADataService.ts",
        "app/models/Legislator.ts",
        "app/services/MyIGADataService.ts",
        "app/services/MyLocalIGADataService.ts",
        "app/services/MyToken.ts",
        "typings/angular2/angular2-2.0.0-alpha.39.d.ts",
        "typings/angular2/http-2.0.0-alpha.39.d.ts",
        "typings/angular2/router-2.0.0-alpha.39.d.ts",
        "typings/es6-shim/es6-shim.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/requirejs/require.d.ts",
        "typings/rx/es6-promise.es6.d.ts",
        "typings/rx/iterable.es6.d.ts",
        "typings/rx/rx-lite.d.ts",
        "typings/rx/rx.aggregates.d.ts",
        "typings/rx/rx.aggregates.es6.d.ts",
        "typings/rx/rx.all.d.ts",
        "typings/rx/rx.all.es6.d.ts",
        "typings/rx/rx.async.d.ts",
        "typings/rx/rx.async.es6.d.ts",
        "typings/rx/rx.backpressure.d.ts",
        "typings/rx/rx.backpressure.es6.d.ts",
        "typings/rx/rx.binding.d.ts",
        "typings/rx/rx.binding.es6.d.ts",
        "typings/rx/rx.coincidence.d.ts",
        "typings/rx/rx.coincidence.es6.d.ts",
        "typings/rx/rx.core.binding.d.ts",
        "typings/rx/rx.core.binding.es6.d.ts",
        "typings/rx/rx.core.d.ts",
        "typings/rx/rx.core.es6.d.ts",
        "typings/rx/rx.core.testing.d.ts",
        "typings/rx/rx.core.testing.es6.d.ts",
        "typings/rx/rx.d.ts",
        "typings/rx/rx.es6.d.ts",
        "typings/rx/rx.experimental.d.ts",
        "typings/rx/rx.experimental.es6.d.ts",
        "typings/rx/rx.joinpatterns.d.ts",
        "typings/rx/rx.joinpatterns.es6.d.ts",
        "typings/rx/rx.lite.d.ts",
        "typings/rx/rx.lite.es6.d.ts",
        "typings/rx/rx.lite.extras.d.ts",
        "typings/rx/rx.lite.extras.es6.d.ts",
        "typings/rx/rx.sorting.d.ts",
        "typings/rx/rx.sorting.es6.d.ts",
        "typings/rx/rx.testing.d.ts",
        "typings/rx/rx.testing.es6.d.ts",
        "typings/rx/rx.time.d.ts",
        "typings/rx/rx.time.es6.d.ts",
        "typings/rx/rx.virtualtime.d.ts",
        "typings/rx/rx.virtualtime.es6.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
